{
  "ClientName": "smtp.mailtrap.io",
  "username": "255f55584d3161",
  "password": "8a6a8933c2a06f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
